# zsc-code

./: pom.xml
zsc-admin/: pom.xml
zsc-common/: pom.xml
zsc-common/src/main/java/com/zsc/common/domain/: ApiResult.java  AutoVoChange.java  BaseEntity.java  BaseIdEntity.java  BasePageQueryBean.java  BaseQueryBean.java  BaseTimeEntity.java  DataApiResult.java  IBasePageQueryBean.java  IBaseQueryBean.java  IOnlyIdEntity.java  TableDataInfo.java
zsc-generator/: pom.xml
zsc-generator/src/main/java/com/zsc/generator/config/: GenConfig.java
zsc-generator/src/main/java/com/zsc/generator/controller/: GenController.java
zsc-generator/src/main/java/com/zsc/generator/domain/: GenTable.java  GenTableColumn.java
zsc-generator/src/main/java/com/zsc/generator/repository/: GenTableColumnReposity.java  GenTableRepository.java
zsc-generator/src/main/java/com/zsc/generator/service/: GenTableServiceImpl.java  IGenTableColumnService.java  IGenTableColumnServiceImpl.java  IGenTableService.java
zsc-generator/src/main/java/com/zsc/generator/utils/: GenUtils.java  VelocityInitializer.java  VelocityUtils.java
zsc-generator/src/main/resources/: generator.yml
zsc-generator/src/main/resources/vm/java/: BaseController.java.vm  BaseService.java.vm  CustomControllers.java.vm  Domain.java.vm  QueryBean.java.vm  Repository.java.vm
zsc-generator/src/main/resources/vm/vue/: Controller.ts.vm  Domain.ts.vm  Enum,ts.vm  HasCreatorAndUserEntity.ts.vm  HasTimeEntity.ts.vm
zsc-generator/src/test/java/com/zsc/generator/: VelocityTest.java
